# Script de extração de dados de produtos

[VARIAVEIS]
QUERY = SELECT PRODUTO.CODPROD, PRODUTO.DESCRICAO, PRODUTO.PRECO, COMPPROD.ESTOQUE FROM PRODUTO JOIN COMPPROD ON PRODUTO.CODPROD = COMPPROD.CODPROD WHERE COMPPROD.CODEMPRESA = '00'
CAMINHO = C:/temp/
NOME_ARQUIVO = PRODUTOS
FORMATO = .xlsx
 # Padrão 3600 segundos (1 hora)
TEMPO_ENTRE_EXECUCOES = 30
REPETIR = S

[ACAO]
EXECUTAR = SALVAR_EM_ARQUIVO
